<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarinswift/Documents/MOB1.3/Functions-Closures-and-ARC-master/content/Functions%20Closures%20and%20ARC.playground/Pages/Common%20Uses%20of%20Closures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5650&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=570084883.69907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
